;; ln -s user.behaviors ~/Library/Application\ Support/LightTable/settings/user.behaviors
{:+ {:app [(:lt.objs.style/set-skin "dark")
           (:lt.objs.style/font-settings "" 12 1)]

     ;; The editor tag is applied to all editors
     :editor [:lt.objs.editor/no-wrap
              (:lt.objs.style/set-theme "default")
              :lt.objs.editor/scroll-past-end]

     ;; Here we can add behaviors to just clojure editors
     :editor.clojure [(:lt.objs.langs.clj/print-length 1000)]}
 :- {:app []
     :editor [:lt.plugins.auto-complete/auto-show-on-input]}}
